offset="json-eval($.offset)"
limit="json-eval($.limit)"
sort="json-eval($.sort)"
projectId="json-eval($.projectId)"
subprojectId="json-eval($.subprojectId)"
trackerId="json-eval($.trackerId)"
statusId="json-eval($.statusId)"
assignedToId="json-eval($.assignedToId)"
cf="json-eval($.cf)"
createdOn="json-eval($.createdOn)"
updatedOn="json-eval($.updatedOn)"
