projectId="json-eval($.projectId)"
trackerId="json-eval($.trackerId)"
statusId="json-eval($.statusId)"
priorityId="json-eval($.priorityId)"
subject="json-eval($.subject)"
description="json-eval($.description)"
categoryId="json-eval($.categoryId)"
fixedVersionId="json-eval($.fixedVersionId)"
assignedToId="json-eval($.assignedToId)"
parentIssueId="json-eval($.parentIssueId)"
customFields="json-eval($.customFields)"
watcherUserIds="json-eval($.watcherUserIds)"
id="json-eval($.id)"
notes="json-eval($.notes)"